<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Date</title>
  <link rel="stylesheet" href="style/date.css">
</head>

<body>
  <script src="script/date.js"></script>

  <div class="container">
    <div id="left">
      <nav class="navbar">
        <ul class="navmenu">
          <li id="list-chart">
            <img id="chart" src="icon/ic_chart_checked.png" width="20px" height="20px">
            <a id="link-date" class="link" href="date.html">생활 습관 통계</a>
          </li>
          <li id="list-cam">
            <img id="cam" src="icon/ic_user.png" width="20px" height="20px">
            <a id="link-cam" class="link" href="cam.html">내 화면</a>
          </li>
          <li>
            <img id="info" src="icon/ic_search.png" width="20px" height="20px">
            <a class="link" href="info.html">정보</a>
          </li>
          <li>
            <img id="setting" src="icon/ic_verify.png" width="20px" height="20px">
            <a class="link" href="setting.html">설정</a>
          </li>
        </ul>
      </nav>
    </div>

    <div id="right">
      <div id="calender-container">
        <div class="nav">
          <button class="btn_move">
            <img id="ic_left" src="icon/ic_left.png" width="20px" height="20px">
          </button>
          <p class="current-date"></p>
          <button class="btn_move">
            <img id="ic_right" src="icon/ic_right.png" width="20px" height="20px">
          </button>
          </span>
        </div>
        <div class="calendar">
          <ul class="weeks">
            <li>Sun</li>
            <li>Mon</li>
            <li>Tue</li>
            <li>Wed</li>
            <li>Thu</li>
            <li>Fri</li>
            <li>Sat</li>
          </ul>
          <ul class="days">

          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
</html>